{
  "name": "shopkart",
  "version": "1.0.0",
  "description": "Shopkart is simple to use mobile application that integrates your online and offline shopping experience, making your shopping lifestyle better.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RitwickBhargav/Final-year-project"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "qrcode": "^1.4.4",
    "sendotp": "^1.2.9"
  }
}
